name: 'Install Tools'
description: 'Install & cache common scripts and binaries.'
inputs:
  architect_version:
    description: 'giantswarm/architect version'
    required: false
    default: '3.0.0'
  devctl_version:
    description: 'giantswarm/devctl version'
    required: false
    default: '1.0.0'
  semver_version:
    description: 'fsaintjacques/semver-tool version'
    required: false
    default: '3.0.0'
outputs: {}
runs:
  using: 'node12'
  main: 'index.js'
