name: 'Install Tools'
description: 'Install & cache common scripts and binaries.'
inputs:
  semver:
    description: 'fsaintjacques/semver-tool version'
    required: false
    default: '3.0.0'
outputs: {}
runs:
  using: 'node12'
  main: 'index.js'
